<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Bootstrap/bootstrap/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rushaa.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Clicker Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alike' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>
    <div id="wrapper">

        <div class="all">

            <h3 class="rush1">Rusha Jeyathavapiriya</h3>

            <div class="list">
                <ol class="lk">
                    <li> <a href=""><span class="glyphicon glyphicon-home"></span>Home</a></li>
                    <li><a href="#experiences"> <span class="glyphicon glyphicon-lock"></span>Experience</a></li>
                    <li><a href="#projects"><span class="glyphicon glyphicon-book"></span>Project</a></li>
                    <li><a href="#certifications"><span class="glyphicon glyphicon-phone-alt"></span>Skills</a></li>
                </ol>
            </div>

        </div>
        <p class="pre1">
            Creative, Determined and Optimistic Influential and digital marketer.
            Passion for storytelling. A supporter of green initiatives, gender
            equality and a believer in humanity’s ability to make the world a
            better place for all.
        </p>

        <img src="rushajeya.jpeg" alt="" class="img2">


        <div class="bloc">
            <div class="box">
                <div class="content">
                    <h1 class="rush">Rusha Jeyathavipiriya</h1>
                    <p class="change">Fueled by Change</p>
                </div>
            </div>
        </div>




        <div data-aos="fade-up" class="educ"><a name="experiences"></a>
            <h3 data-aos="fade-up" class="learn">My Journey</h3>

            <div class="educc">
                <div data-aos="fade-up" class="io"> </div>
                <ul>
                    <li data-aos="fade-right">
                        <div data-aos="fade-right" class="cont">
                            <h3>Student Development Associate</h3>
                            <p>Ruffalo Noel Levitz </p>

                        </div>

                        <div data-aos="fade-left" class="contt">
                            <h4>Sept 2018</h4>

                        </div>
                    </li>

                    <li data-aos="fade-left">
                        <div data-aos="fade-left" class="cont">
                            <h3>Communication and Documentation Officer </h3>
                            <p>Federation of Women Entrepreneurs Association of Nepal</p>

                        </div>

                        <div data-aos="fade-right" class="contt">
                            <h4>May 2019</h4>

                        </div>
                    </li>

                    <li data-aos="fade-right">
                        <div data-aos="fade-right" class="cont">
                            <h3>University of Waterloo </h3>
                            <p>B. A in International Development Honours, Minor in Geography and Environmental
                                management </p>

                        </div>

                        <div data-aos="fade-left" class="contt">
                            <h4>June 2019</h4>

                        </div>
                    </li>

                    <li data-aos="fade-left">
                        <div data-aos="fade-left" class="cont">
                            <h3>Direct Marketing</h3>
                            <p>Steps Management Group</p>

                        </div>

                        <div data-aos="fade-right" class="contt">
                            <h4>Aug 2019 </h4>

                        </div>
                    </li>

                    <li data-aos="fade-right">
                        <div data-aos="fade-right" class="cont">
                            <h3>Schulich School of Business </h3>
                            <p>Master of Marketing (MMKG)</p>

                        </div>

                        <div data-aos="fade-left" class="contt">
                            <h4>Dec 2020</h4>

                        </div>
                    </li>



                    <li data-aos="fade-left">
                        <div data-aos="fade-left" class="cont">
                            <h3>Marketing Assistant & Event Coordinator </h3>
                            <p>SpringFree Trampoline</p>

                        </div>

                        <div data-aos="fade-right" class="contt">
                            <h4>Mar 2020</h4>

                        </div>
                    </li>
                    <div style="clear: both;"></div>
                </ul>
            </div>

        </div>

        <div class="project" data-aos="fade-up"><a name="projects"></a>
            <h3 data-aos="fade-up" class="mn">Projects</h3>

            <div class="project1">


                <div data-aos="fade-up" class="b">
                    <div class="d"><img src="/aa.jpg" alt=""></div>

                    <div class="e">
                        <div class="f">
                            <h3>Marketing Assistant & Event Coordinator </h3>
                            <p>SpringFree Trampoline</p>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-down" class="b">
                    <div class="d"><img src="aa.jpg" alt=""></div>

                    <div class="e">
                        <div class="f">
                            <h3>Marketing Assistant & Event Coordinator </h3>
                            <p>SpringFree Trampoline</p>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" class="b">
                    <div class="d"><img src="aa.jpg" alt=""></div>

                    <div class="e">
                        <div class="f">
                            <h3>Marketing Assistant & Event Coordinator </h3>
                            <p>SpringFree Trampoline</p>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-down" class="b">
                    <div class="d"><img src="aa.jpg" alt=""></div>

                    <div class="e">
                        <div class="f">
                            <h3>Marketing Assistant & Event Coordinator </h3>
                            <p>SpringFree Trampoline</p>
                        </div>
                    </div>
                </div>



            </div>
        </div>



        <div data-aos="fade-up" class="cert"><a name="certifications"></a>
            <p data-aos="fade-up" class="skills1"><span class="glyphicon glyphicon-signal"></span> Skills</p>
            <div data-aos="fade-up" class="anim">

                <p class="skills">Communication Skills</p>
                <div class="anim1">

                </div>
                <p class="skills">Coordinating Skills</p>
                <div class="anim2">
                </div>
                <p class="skills">Computer Skills</p>
                <div class="anim3">
                </div>
            </div>
            <div data-aos="fade-up" class="anim4">
                <p class="skills">Computer Skills</p>
                <div class="anim2">
                </div>
                <p class="skills">Computer Skills</p>
                <div class="anim1">
                </div>
                <p class="skills">Computer Skills</p>
                <div class="anim3">
                </div>

            </div>


            <div class="tions">
                <p data-aos="fade-up" class="skills2"> <span class="glyphicon glyphicon-file"></span> Certifications</p>

                <div data-aos="fade-up" class="skills3"></div>


            </div>

        </div>


        <div class="fot">
            <h3 class="rush2">&copy;Rusha Jeyathavapiriya</h3>
            <ul>
                <li> <a href="#"> <i class="fa fa-facebook-square" aria-hidden="true"></i> </a> </li>
                <li> <a href="#"> <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a> </li>
                <li> <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
                <li> <a href="#"> <i class="fa fa-twitter-square" aria-hidden="true"></i> </a> </li>


            </ul>

        </div>

    </div>


    <script src="/Bootstrap/bootstrap/jquery-3.3.1.min.js"></script>
    <script src="/Bootstrap/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="aos.js"></script>
    <script type="text/javascript">
        AOS.init();

    </script>
</body>

</html>